# DataexpoZKGate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dataexpo/dataexpozkgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataexpo/dataexpozkgate/: BascActivity.java
app/src/main/java/com/dataexpo/dataexpozkgate/activity/: ScanRecordActivity.java  ScanShowActivity.java
app/src/main/java/com/dataexpo/dataexpozkgate/comm/: DBUtils.java  FileUtils.java  Utils.java
app/src/main/java/com/dataexpo/dataexpozkgate/device/: SerialPort.java
app/src/main/java/com/dataexpo/dataexpozkgate/listener/: OnItemClickListener.java
app/src/main/java/com/dataexpo/dataexpozkgate/model/: Code.java  CoolCarVo.java  FindResult.java  PassRecord.java  TestResult.java
app/src/main/java/com/dataexpo/dataexpozkgate/net/: HttpCallback.java  HttpService.java  URLs.java
app/src/main/java/com/dataexpo/dataexpozkgate/views/: ConfigDialog.java  LoginDialog.java
app/src/main/res/layout/: activity_scan_show.xml  config_dialog.xml  layout_configdialog.xml  layout_logindialog.xml  login_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dataexpo/dataexpozkgate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
